{
  "name": "koapp-tictactoe",
  "authors": "",
  "description": "",
  "keywords": [
    "kingofapp",
    "module"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {}
}
